<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

</head>
<style>
    @keyframes title {
        10% {
            text-shadow: 2px 0px 5px wheat;
        }

        20% {
            text-shadow: 2px 0px 5px rgb(79, 158, 79);
        }

        30% {
            text-shadow: 2px 0px 5px rgb(158, 121, 79);
        }

        40% {
            text-shadow: 2px 0px 5px rgb(79, 97, 158);
        }

        50% {
            text-shadow: 2px 0px 5px rgb(158, 79, 125);
        }

        100% {
            text-shadow: 2px 0px 5px rgb(158, 153, 79);
        }
    }

    * {
        transition: all 0.5s;
    }

    .slider {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .sliderimg {
        position: absolute;
        top: 300px;
        border-radius: 50px;
        border: 2px solid seagreen;
        box-shadow: 0px 0px 10px wheat;
        background-color: bisque;
    }

    .nextbtn {
        position: relative;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        height: 32vh;
        background-color: rgba(7, 7, 7, 0.842);
        border: 2px solid rgb(107, 105, 105);
        color: rgb(255, 153, 0);

    }

    .prevbtn:hover,
    .nextbtn:hover {
        background-color: rgb(255, 153, 0);
        color: rgba(7, 7, 7, 0.842);
    }

    .prevbtn {
        position: relative;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        height: 32vh;
        background-color: rgba(7, 7, 7, 0.842);
        border: 2px solid rgb(107, 105, 105);
        color: rgb(255, 153, 0);
    }

    .title {
        color: whitesmoke;
        text-align: center;
        margin-top: 50px;
        animation: title 2s infinite alternate;
        border-bottom: 2px solid salmon;
        padding-bottom: 5px;
    }
</style>

<body class=" bg-dark">
    <h1 class="title">Slider Pictrue</h1>

    <div class="container ">
        <div class="slider">
            <div class="sliderimg active">
                <button class="prevbtn">prev</button>
                <img class="img" style="width: 50vh;" src="./2159510.webp" alt="">
                <button class="nextbtn">next</button>
            </div>


        </div>
    </div>
    <script src="slider.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>